<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_time_hrs (df_time_hrs)' inline='true' name='federated.13oheuh1m8ieo41fv2bvd1q6exz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_time_hrs' name='excel-direct.0ijo7200ef2o261eei0321picn13'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SRIMON/Documents/Python Directory/Bike Trip Data/df_time_hrs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ijo7200ef2o261eei0321picn13' name='df_time_hrs' table='[df_time_hrs$]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='datetime' name='time' ordinal='0' />
            <column datatype='date' name='MonthYear' ordinal='1' />
            <column datatype='integer' name='trip_duration' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[df_time_hrs]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[df_time_hrs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[df_time_hrs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlight Field' datatype='date' name='[Calculation_1206401818820812802]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  &apos;MonthYear&apos; THEN [MonthYear]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[MonthYear]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[MonthYear]' derivation='Month' name='[mn:MonthYear:ok]' pivot='key' type='ordinal' />
      <group caption='Highlight Set' name='[Highlight Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1206401818820812802]' member='#2021-01-01#' />
          <groupfilter function='member' level='[Calculation_1206401818820812802]' member='#2021-02-01#' />
          <groupfilter function='member' level='[Calculation_1206401818820812802]' member='#2021-03-01#' />
          <groupfilter function='member' level='[Calculation_1206401818820812802]' member='#2021-04-01#' />
          <groupfilter function='member' level='[Calculation_1206401818820812802]' member='#2021-05-01#' />
          <groupfilter function='member' level='[Calculation_1206401818820812802]' member='#2021-06-01#' />
          <groupfilter function='member' level='[Calculation_1206401818820812802]' member='#2021-07-01#' />
          <groupfilter function='member' level='[Calculation_1206401818820812802]' member='#2021-08-01#' />
          <groupfilter function='member' level='[Calculation_1206401818820812802]' member='#2021-09-01#' />
          <groupfilter function='member' level='[Calculation_1206401818820812802]' member='#2021-10-01#' />
          <groupfilter function='member' level='[Calculation_1206401818820812802]' member='#2021-11-01#' />
          <groupfilter function='member' level='[Calculation_1206401818820812802]' member='#2021-12-01#' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.312963' group-percentage='0.192593' measure-ordering='alphabetic' measure-percentage='0.266667' parameter-percentage='0.227778' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Highlight By:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MonthYear&quot;'>
          <calculation class='tableau' formula='&quot;MonthYear&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Drop Down' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sheet 2&quot;'>
        <calculation class='tableau' formula='&quot;Sheet 2&quot;' />
        <members>
          <member value='&quot;Sheet 2&quot;' />
        </members>
      </column>
      <column caption='Highlight By:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MonthYear&quot;'>
        <calculation class='tableau' formula='&quot;MonthYear&quot;' />
        <members>
          <member value='&quot;MonthYear&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_bike_usage (df_bike_usage)' inline='true' name='federated.0e5uk861mshjxa1bm1oip15x7a4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_bike_usage' name='excel-direct.0g3kny01pbr1qg1g5rsej1gbegfp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SRIMON/Documents/Python Directory/Bike Trip Data/df_bike_usage.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g3kny01pbr1qg1g5rsej1gbegfp' name='df_bike_usage' table='[df_bike_usage$]' type='table'>
          <columns gridOrigin='B2:K11:no:B2:K11:0' header='yes' outcome='2'>
            <column datatype='string' name='Customer Type' ordinal='0' />
            <column datatype='string' name='Ride Type' ordinal='1' />
            <column datatype='real' name='Monday' ordinal='2' />
            <column datatype='real' name='Tuesday' ordinal='3' />
            <column datatype='real' name='Wednesday' ordinal='4' />
            <column datatype='real' name='Thrusday' ordinal='5' />
            <column datatype='real' name='Friday' ordinal='6' />
            <column datatype='real' name='Saturday' ordinal='7' />
            <column datatype='real' name='Sunday' ordinal='8' />
            <column datatype='real' name='Grand Total' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[df_bike_usage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride Type]</local-name>
            <parent-name>[df_bike_usage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monday]</local-name>
            <parent-name>[df_bike_usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuesday]</local-name>
            <parent-name>[df_bike_usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wednesday]</local-name>
            <parent-name>[df_bike_usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thrusday]</local-name>
            <parent-name>[df_bike_usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday]</local-name>
            <parent-name>[df_bike_usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday]</local-name>
            <parent-name>[df_bike_usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunday]</local-name>
            <parent-name>[df_bike_usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total]</local-name>
            <parent-name>[df_bike_usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.244932' measure-ordering='alphabetic' measure-percentage='0.554054' parameter-percentage='0.201014' show-structure='true' />
    </datasource>
    <datasource caption='df_service_usage (df_service_usage)' inline='true' name='federated.09ie2w80ar9ns81ayemno1hehaxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_service_usage' name='excel-direct.0zcoxfy0bu4pfp1e94hpv10ca73b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SRIMON/Documents/Python Directory/Bike Trip Data/df_service_usage.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zcoxfy0bu4pfp1e94hpv10ca73b' name='df_service_usage' table='[df_service_usage$]' type='table'>
          <columns gridOrigin='A1:C3:no:A1:C3:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='customer_type' ordinal='1' />
            <column datatype='real' name='trip_duration_hrs' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_service_usage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[df_service_usage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_hrs]</local-name>
            <parent-name>[df_service_usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.305825' measure-ordering='alphabetic' measure-percentage='0.389968' parameter-percentage='0.304207' show-structure='true' />
    </datasource>
    <datasource caption='df_trip_duration_weekly (df_trip_duration_weekly)' inline='true' name='federated.1iglpzg0a82lbc19ksywh0upmw3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_trip_duration_weekly' name='excel-direct.1a1dcsb020wasq12qjyhg0uzpz4w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SRIMON/Documents/Python Directory/Bike Trip Data/df_trip_duration_weekly.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a1dcsb020wasq12qjyhg0uzpz4w' name='df_trip_duration_weekly' table='[df_trip_duration_weekly$]' type='table'>
          <columns gridOrigin='A1:D15:no:A1:D15:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='customer_type' ordinal='1' />
            <column datatype='string' name='day_of_week' ordinal='2' />
            <column datatype='real' name='trip_duration_hrs' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_trip_duration_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[df_trip_duration_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[df_trip_duration_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_hrs]</local-name>
            <parent-name>[df_trip_duration_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.381481' parameter-percentage='0.285185' show-structure='true' />
    </datasource>
    <datasource caption='df_trip_duration_monthly (df_trip_duration_monthly)' inline='true' name='federated.1l5f0q80td4yf814dbcmp1pxh6gy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_trip_duration_monthly' name='excel-direct.1oap8v80kp12o916cwpl81hquigw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SRIMON/Documents/Python Directory/Bike Trip Data/df_trip_duration_monthly.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1oap8v80kp12o916cwpl81hquigw' name='df_trip_duration_monthly' table='[df_trip_duration_monthly$]' type='table'>
          <columns gridOrigin='A1:D25:no:A1:D25:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='customer_type' ordinal='1' />
            <column datatype='date' name='MonthYear' ordinal='2' />
            <column datatype='real' name='trip_duration_hrs' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_trip_duration_monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[df_trip_duration_monthly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[df_trip_duration_monthly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_hrs]</local-name>
            <parent-name>[df_trip_duration_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.381481' parameter-percentage='0.285185' show-structure='true' />
    </datasource>
    <datasource caption='weekly_bike_usage_casual (weekly_bike_usage_casual)' inline='true' name='federated.1l51d2y15e8r4f14sjgyt1xuthtn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_bike_usage_casual' name='excel-direct.0xhk5sx1goxiun1bs6l860ib4u0i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SRIMON/Documents/Python Directory/Bike Trip Data/weekly_bike_usage_casual.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xhk5sx1goxiun1bs6l860ib4u0i' name='weekly_bike_usage_casual' table='[weekly_bike_usage_casual$]' type='table'>
          <columns gridOrigin='A1:D22:no:A1:D22:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='day_of_week' ordinal='1' />
            <column datatype='string' name='ride_type' ordinal='2' />
            <column datatype='real' name='trip_duration_hrs' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[weekly_bike_usage_casual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[weekly_bike_usage_casual]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_type]</local-name>
            <parent-name>[weekly_bike_usage_casual]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_hrs]</local-name>
            <parent-name>[weekly_bike_usage_casual]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[ride_type]' role='dimension' type='nominal' />
      <column-instance column='[ride_type]' derivation='None' name='[none:ride_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.381481' parameter-percentage='0.285185' show-structure='true' />
    </datasource>
    <datasource caption='weekly_bike_usage_members (weekly_bike_usage_members)' inline='true' name='federated.0zdx9xy1pbk3so11tv8d10fkfjs2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_bike_usage_members' name='excel-direct.18zjikp0ni7bgp17gm8ij0y5c7wq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SRIMON/Documents/Python Directory/Bike Trip Data/weekly_bike_usage_members.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18zjikp0ni7bgp17gm8ij0y5c7wq' name='weekly_bike_usage_members' table='[weekly_bike_usage_members$]' type='table'>
          <columns gridOrigin='A1:D15:no:A1:D15:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='day_of_week' ordinal='1' />
            <column datatype='string' name='ride_type' ordinal='2' />
            <column datatype='real' name='trip_duration_hrs' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[weekly_bike_usage_members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[weekly_bike_usage_members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_type]</local-name>
            <parent-name>[weekly_bike_usage_members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_hrs]</local-name>
            <parent-name>[weekly_bike_usage_members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.381481' parameter-percentage='0.285185' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bike Type Casual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preference of bike by casual riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_bike_usage_casual (weekly_bike_usage_casual)' name='federated.1l51d2y15e8r4f14sjgyt1xuthtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l51d2y15e8r4f14sjgyt1xuthtn'>
            <column datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_type]' derivation='None' name='[none:ride_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_type]' role='dimension' type='nominal' />
            <column-instance column='[trip_duration_hrs]' derivation='Sum' name='[sum:trip_duration_hrs:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[trip_duration_hrs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l51d2y15e8r4f14sjgyt1xuthtn].[none:ride_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l51d2y15e8r4f14sjgyt1xuthtn].[none:day_of_week:nk] / [federated.1l51d2y15e8r4f14sjgyt1xuthtn].[none:ride_type:nk])</rows>
        <cols>[federated.1l51d2y15e8r4f14sjgyt1xuthtn].[sum:trip_duration_hrs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Type Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preference of bike type by Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_bike_usage_casual (weekly_bike_usage_casual)' name='federated.1l51d2y15e8r4f14sjgyt1xuthtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l51d2y15e8r4f14sjgyt1xuthtn'>
            <column datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_type]' derivation='None' name='[none:ride_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_type]' role='dimension' type='nominal' />
            <column-instance column='[trip_duration_hrs]' derivation='Sum' name='[sum:trip_duration_hrs:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[trip_duration_hrs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l51d2y15e8r4f14sjgyt1xuthtn].[none:ride_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l51d2y15e8r4f14sjgyt1xuthtn].[none:day_of_week:nk] / [federated.1l51d2y15e8r4f14sjgyt1xuthtn].[none:ride_type:nk])</rows>
        <cols>[federated.1l51d2y15e8r4f14sjgyt1xuthtn].[sum:trip_duration_hrs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Q-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage of bike services around the clock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_time_hrs (df_time_hrs)' name='federated.13oheuh1m8ieo41fv2bvd1q6exz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13oheuh1m8ieo41fv2bvd1q6exz5'>
            <column datatype='date' name='[MonthYear]' role='dimension' type='ordinal' />
            <column-instance column='[MonthYear]' derivation='Month' name='[mn:MonthYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_duration]' derivation='Sum' name='[sum:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[MonthYear]' derivation='Month-Trunc' name='[tmn:MonthYear:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13oheuh1m8ieo41fv2bvd1q6exz5].[mn:MonthYear:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:MonthYear:ok]' member='1' />
              <groupfilter function='member' level='[mn:MonthYear:ok]' member='2' />
              <groupfilter function='member' level='[mn:MonthYear:ok]' member='3' />
              <groupfilter function='member' level='[mn:MonthYear:ok]' member='4' />
              <groupfilter function='member' level='[mn:MonthYear:ok]' member='5' />
              <groupfilter function='member' level='[mn:MonthYear:ok]' member='6' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13oheuh1m8ieo41fv2bvd1q6exz5].[mn:MonthYear:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13oheuh1m8ieo41fv2bvd1q6exz5].[mn:MonthYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13oheuh1m8ieo41fv2bvd1q6exz5].[mn:MonthYear:ok]' />
              <lod column='[federated.13oheuh1m8ieo41fv2bvd1q6exz5].[tmn:MonthYear:qk]' />
              <size column='[federated.13oheuh1m8ieo41fv2bvd1q6exz5].[sum:trip_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13oheuh1m8ieo41fv2bvd1q6exz5].[sum:trip_duration:qk]</rows>
        <cols>[federated.13oheuh1m8ieo41fv2bvd1q6exz5].[thr:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Q-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage of bike services around the clock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_time_hrs (df_time_hrs)' name='federated.13oheuh1m8ieo41fv2bvd1q6exz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13oheuh1m8ieo41fv2bvd1q6exz5'>
            <column datatype='date' name='[MonthYear]' role='dimension' type='ordinal' />
            <column-instance column='[MonthYear]' derivation='Month' name='[mn:MonthYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_duration]' derivation='Sum' name='[sum:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13oheuh1m8ieo41fv2bvd1q6exz5].[mn:MonthYear:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:MonthYear:ok]' member='7' />
              <groupfilter function='member' level='[mn:MonthYear:ok]' member='8' />
              <groupfilter function='member' level='[mn:MonthYear:ok]' member='9' />
              <groupfilter function='member' level='[mn:MonthYear:ok]' member='10' />
              <groupfilter function='member' level='[mn:MonthYear:ok]' member='11' />
              <groupfilter function='member' level='[mn:MonthYear:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13oheuh1m8ieo41fv2bvd1q6exz5].[mn:MonthYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13oheuh1m8ieo41fv2bvd1q6exz5].[mn:MonthYear:ok]' />
              <lod column='[federated.13oheuh1m8ieo41fv2bvd1q6exz5].[mn:MonthYear:ok]' />
              <size column='[federated.13oheuh1m8ieo41fv2bvd1q6exz5].[sum:trip_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13oheuh1m8ieo41fv2bvd1q6exz5].[sum:trip_duration:qk]</rows>
        <cols>[federated.13oheuh1m8ieo41fv2bvd1q6exz5].[thr:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Usage of bike services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_trip_duration_monthly (df_trip_duration_monthly)' name='federated.1l5f0q80td4yf814dbcmp1pxh6gy' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5f0q80td4yf814dbcmp1pxh6gy'>
            <column datatype='date' name='[MonthYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_duration_hrs]' derivation='Sum' name='[sum:trip_duration_hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='Month-Trunc' name='[tmn:MonthYear:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[trip_duration_hrs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1l5f0q80td4yf814dbcmp1pxh6gy].[none:customer_type:nk]' />
              <color column='[federated.1l5f0q80td4yf814dbcmp1pxh6gy].[none:customer_type:nk]' />
              <lod column='[federated.1l5f0q80td4yf814dbcmp1pxh6gy].[sum:trip_duration_hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5f0q80td4yf814dbcmp1pxh6gy].[sum:trip_duration_hrs:qk]</rows>
        <cols>[federated.1l5f0q80td4yf814dbcmp1pxh6gy].[tmn:MonthYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly usage of bike services </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_trip_duration_weekly (df_trip_duration_weekly)' name='federated.1iglpzg0a82lbc19ksywh0upmw3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1iglpzg0a82lbc19ksywh0upmw3a'>
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_duration_hrs]' derivation='Sum' name='[sum:trip_duration_hrs:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[trip_duration_hrs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iglpzg0a82lbc19ksywh0upmw3a].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iglpzg0a82lbc19ksywh0upmw3a].[sum:trip_duration_hrs:qk]</rows>
        <cols>([federated.1iglpzg0a82lbc19ksywh0upmw3a].[none:day_of_week:nk] / [federated.1iglpzg0a82lbc19ksywh0upmw3a].[none:customer_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='16' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='13' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
                  <zone h='51800' id='3' name='Month Q-1' w='49547' x='483' y='929'>
                  </zone>
                  <zone h='46342' id='10' name='Month Q-2' w='49517' x='483' y='52729'>
                  </zone>
                  <zone h='51800' id='11' name='Weekly Usage' w='49487' x='50030' y='929'>
                  </zone>
                  <zone h='46342' id='14' name='Monthly Usage' w='49517' x='50000' y='52729'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17189' id='8' name='Month Q-1' pane-specification-id='0' param='[federated.13oheuh1m8ieo41fv2bvd1q6exz5].[mn:MonthYear:ok]' type='color' w='8449' x='8509' y='9872' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49013' id='3' name='Bike Type Casual' w='99034' x='483' y='929'>
              </zone>
              <zone h='49129' id='9' name='Bike Type Member' w='99034' x='483' y='49942'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
